amazon_url=http://www.amazon.com
browser=chrome
yandex_url=http://www.yandex.com
facebook_url=http://www.facebook.com
kr_url=https://qa-environment.koalaresorthotels.com/
kr_valid_username=manager
kr_valid_password=Manager1!
kr_basarili_giris_url= https://qa-environment.koalaresorthotels.com/Admin/UserAdmin

kr_gecersiz_username=Manager1
kr_gecersiz_password=Manager1

kr_gecersiz_username5= Manager5
kr_gecersiz_password5=Manager5!
kr_gecersiz_username6=Manager6
kr_gecersiz_password6=Manager6!
kr_gecersiz_username7=Manager7
kr_gecersiz_password7=Manager7!
kr_gecersiz_username8=Manager8
kr_gecersiz_password8=Manager8!
kr_gecersiz_username9=Manager9
kr_gecersiz_password9=Manager9!

editor_datatables_url=https://editor.datatables.net/
firts_name=Islam
last_name=Dogan
position=full stack automation engineer
office=ADB
start_date=2020-01-26
salary=3000
extension=Amsterdam
sonuc_url=https://editor.datatables.net/q/?q=Islam
Demo_SatirNo=3
Demo_SutunNo=4
Demo_Guru_Url=http://demo.guru99.com/test/web-table-element.php
Manager=Manager
Manager2=Manager2
Manager3=Manager3
Manager4=Manager4
Manager5=Manager5

Automation_Praxtice=http://automationpractice.com/index.php
email=selamMillett@gmail.com
password=12345
adress=kres straat 45
postCode=22044
yorum=Basarilarinizin devamini diliyorum...
telephoneNummer=0555444332
gecersizEmail=selamMillet.gmail.com

guru_url=http://demo.guru99.com/test/web-table-element.php
bankIsmi=DCB Bank
